# PyInstaller version resource — osadza metadane wersji w pliku .exe
# (Właściwości pliku → Szczegóły). Wersja: 1.1
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'AI Studio Pro'),
            StringStruct('FileDescription', 'AI Studio Pro - xAI Interface'),
            StringStruct('FileVersion', '1.1.0.0'),
            StringStruct('InternalName', 'AI Studio Pro'),
            StringStruct('OriginalFilename', 'AI Studio Pro.exe'),
            StringStruct('ProductName', 'AI Studio Pro'),
            StringStruct('ProductVersion', '1.1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
